# just a flag
ENV = 'development'

# netlify
VUE_APP_SPACE=dr15y1pi2yc9
VUE_APP_ACCESSTOKEN=yOR3UxMiF6fZSFrbfM4aTmhvi5x2O698mgq_4s3EaNw
VUE_APP_ACCESS_TOKEN=CFPAT-p9feBff9O0kxcpoMK0RdpJDxFCb0thB1LaqCuENBCAI


